# ASP.NETCoreProject

./: ASP.NETCoreProject.sln
ASP.NETCoreProject/: ASP.NETCoreProject.csproj  ASP.NETCoreProject.http  Dockerfile  Program.cs  appsettings.json
ASP.NETCoreProject/Controllers/: StockController.cs
ASP.NETCoreProject/Data/: ApplicationDBContext.cs
ASP.NETCoreProject/Dtos/Stock/: CreateStockRequestDTo.cs  StockDto.cs  UpdateStockRequestDto.cs
ASP.NETCoreProject/Mappers/: StockMappers.cs
ASP.NETCoreProject/Migrations/: 20240323111453_Initial.Designer.cs  20240323111453_Initial.cs  ApplicationDBContextModelSnapshot.cs
ASP.NETCoreProject/Models/: Comment.cs  Stock.cs
ASP.NETCoreProject/Properties/: launchSettings.json
